#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (28.975341698159227, 28.97534169815922, 28.97534112591025)
                double3 target = (-3.978037810270507e-8, -3.978037454999139e-8, 7.956077396897854e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./box_cad.usd"
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Z"
)

over "Render" (
    hide_in_stage_window = true
)
{
}

def Xform "World"
{
    def "push_box_v1" (
        instanceable = false
        prepend references = @./CAD_to_USD/push_box v1_155645/push_box v1/push_box_v1.usd@
    )
    {
        over "free_faces" (
            active = false
        )
        {
        }

        over "push_box_v0_6" (
            active = false
        )
        {
        }

        over "push_box_v0_1"
        {
            over "Looks" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
            }

            over "push_box_v0_1" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
            )
            {
                uniform token physics:approximation = "boundingCube"
                bool physics:collisionEnabled = 1
                uchar[] physxCookedData:triangleMesh:buffer = [7, 50, 180, 167, 74, 144, 164, 244, 226, 1, 181, 130, 21, 2, 177, 88, 131, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0, 0, 0, 160, 64, 0, 0, 160, 64, 0, 0, 128, 191, 0, 0, 160, 64, 0, 0, 160, 192, 0, 0, 128, 191, 0, 0, 160, 192, 0, 0, 160, 192, 0, 0, 128, 191, 0, 0, 160, 192, 0, 0, 160, 64, 0, 0, 128, 191, 0, 0, 160, 64, 0, 0, 160, 192, 0, 0, 128, 63, 0, 0, 160, 192, 0, 0, 160, 192, 0, 0, 128, 63, 0, 0, 160, 192, 0, 0, 160, 64, 0, 0, 128, 63, 0, 0, 160, 64, 0, 0, 160, 64, 0, 0, 128, 63, 7, 4, 1, 7, 1, 0, 4, 5, 2, 4, 2, 1, 5, 6, 3, 5, 3, 2, 6, 7, 0, 6, 0, 3, 3, 0, 1, 3, 1, 2, 6, 5, 4, 7, 6, 4, 11, 0, 0, 0, 8, 9, 2, 3, 4, 5, 6, 7, 0, 1, 10, 11, 11, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 149, 134, 228, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 53, 0, 0, 160, 192, 0, 0, 160, 192, 0, 0, 128, 191, 0, 0, 160, 64, 0, 0, 160, 64, 0, 0, 128, 63, 12, 0, 0, 0, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 40, 4, 2, 1, 4, 5, 2, 7, 4, 1, 7, 1, 0, 5, 6, 3, 5, 3, 2, 3, 0, 1, 3, 1, 2, 6, 5, 4, 7, 6, 4, 6, 7, 0, 6, 0, 3, 1, 0, 0, 128, 7, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 128, 0, 0, 0, 0, 2, 0, 0, 128, 6, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 128, 0, 0, 0, 0, 4, 0, 0, 128, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 128, 0, 0, 0, 0, 6, 0, 0, 128, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 128, 2, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 6, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 149, 134, 228, 64, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 205, 204, 76, 189, 25, 0, 0, 0, 0, 0, 160, 192, 0, 0, 160, 192, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 160, 64, 0, 0, 160, 64, 0, 0, 128, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 18, 0, 0, 0, 23, 0, 0, 0, 27, 0, 0, 0, 32, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 7, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0]
            }
        }

        over "push_box_v0_2"
        {
            over "Looks" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
            }

            over "push_box_v0_2" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
            )
            {
                uniform token physics:approximation = "boundingCube"
                bool physics:collisionEnabled = 1
                uchar[] physxCookedData:triangleMesh:buffer = [7, 194, 38, 199, 170, 144, 205, 197, 181, 102, 226, 167, 125, 102, 168, 141, 205, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0, 0, 0, 160, 192, 0, 0, 0, 63, 1, 0, 144, 64, 0, 0, 160, 64, 0, 0, 0, 63, 1, 0, 144, 64, 0, 0, 160, 64, 0, 0, 0, 63, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 0, 63, 0, 0, 144, 192, 0, 0, 160, 64, 0, 0, 0, 191, 1, 0, 144, 64, 0, 0, 160, 64, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 0, 191, 1, 0, 144, 64, 4, 5, 2, 4, 2, 1, 1, 2, 3, 1, 3, 0, 5, 6, 3, 5, 3, 2, 6, 7, 0, 6, 0, 3, 7, 4, 1, 7, 1, 0, 5, 4, 7, 5, 7, 6, 11, 0, 0, 0, 2, 3, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 53, 0, 0, 160, 192, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 160, 64, 0, 0, 0, 63, 1, 0, 144, 64, 12, 0, 0, 0, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 6, 0, 3, 6, 7, 0, 1, 2, 3, 1, 3, 0, 5, 6, 3, 5, 3, 2, 7, 4, 1, 7, 1, 0, 5, 4, 7, 5, 7, 6, 4, 5, 2, 4, 2, 1, 1, 0, 0, 128, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 128, 0, 0, 0, 0, 2, 0, 0, 128, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 128, 0, 0, 0, 0, 4, 0, 0, 128, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 128, 0, 0, 0, 0, 6, 0, 0, 128, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 128, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 160, 192, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 0, 0, 0, 0, 160, 64, 0, 0, 0, 63, 1, 0, 144, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 18, 0, 0, 0, 22, 0, 0, 0, 27, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0]
            }
        }

        over "push_box_v0_3"
        {
            over "Looks" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
            }

            over "push_box_v0_3" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
            )
            {
                uniform token physics:approximation = "boundingCube"
                bool physics:collisionEnabled = 1
                uchar[] physxCookedData:triangleMesh:buffer = [7, 130, 66, 251, 255, 19, 226, 83, 107, 97, 22, 39, 18, 171, 119, 0, 197, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 191, 0, 0, 160, 192, 1, 0, 144, 64, 0, 0, 0, 191, 0, 0, 160, 64, 1, 0, 144, 64, 0, 0, 0, 191, 0, 0, 160, 64, 0, 0, 144, 192, 0, 0, 0, 191, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 63, 0, 0, 160, 64, 1, 0, 144, 64, 0, 0, 0, 63, 0, 0, 160, 64, 0, 0, 144, 192, 0, 0, 0, 63, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 63, 0, 0, 160, 192, 1, 0, 144, 64, 4, 5, 2, 4, 2, 1, 1, 2, 3, 1, 3, 0, 5, 6, 3, 5, 3, 2, 6, 7, 0, 6, 0, 3, 7, 4, 1, 7, 1, 0, 5, 4, 7, 5, 7, 6, 11, 0, 0, 0, 2, 3, 0, 1, 4, 5, 6, 7, 8, 9, 10, 11, 10, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 53, 0, 0, 0, 191, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 63, 0, 0, 160, 64, 1, 0, 144, 64, 12, 0, 0, 0, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 6, 0, 3, 6, 7, 0, 1, 2, 3, 1, 3, 0, 5, 6, 3, 5, 3, 2, 7, 4, 1, 7, 1, 0, 5, 4, 7, 5, 7, 6, 4, 5, 2, 4, 2, 1, 1, 0, 0, 128, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 128, 0, 0, 0, 0, 2, 0, 0, 128, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 128, 0, 0, 0, 0, 4, 0, 0, 128, 2, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 128, 0, 0, 0, 0, 6, 0, 0, 128, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 128, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 105, 105, 105, 0, 25, 0, 0, 0, 0, 0, 0, 191, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 160, 64, 1, 0, 144, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 18, 0, 0, 0, 22, 0, 0, 0, 27, 0, 0, 0, 31, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0]
            }
        }

        over "push_box_v0_4"
        {
            over "Looks" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
            }

            over "push_box_v0_4" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
            )
            {
                uniform token physics:approximation = "boundingCube"
                bool physics:collisionEnabled = 1
                uchar[] physxCookedData:triangleMesh:buffer = [7, 2, 167, 97, 102, 207, 232, 79, 70, 130, 65, 88, 20, 208, 180, 29, 154, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0, 0, 0, 160, 64, 0, 0, 0, 191, 1, 0, 144, 64, 0, 0, 160, 192, 0, 0, 0, 191, 1, 0, 144, 64, 0, 0, 160, 192, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 160, 64, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 160, 192, 0, 0, 0, 63, 1, 0, 144, 64, 0, 0, 160, 192, 0, 0, 0, 63, 0, 0, 144, 192, 0, 0, 160, 64, 0, 0, 0, 63, 0, 0, 144, 192, 0, 0, 160, 64, 0, 0, 0, 63, 1, 0, 144, 64, 6, 7, 0, 6, 0, 3, 4, 5, 2, 4, 2, 1, 5, 6, 3, 5, 3, 2, 3, 0, 1, 3, 1, 2, 7, 4, 1, 7, 1, 0, 7, 6, 5, 7, 5, 4, 11, 0, 0, 0, 6, 7, 2, 3, 4, 5, 0, 1, 8, 9, 10, 11, 10, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 53, 0, 0, 160, 192, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 160, 64, 0, 0, 0, 63, 1, 0, 144, 64, 12, 0, 0, 0, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 4, 2, 1, 4, 5, 2, 5, 6, 3, 5, 3, 2, 3, 0, 1, 3, 1, 2, 7, 4, 1, 7, 1, 0, 7, 6, 5, 7, 5, 4, 6, 7, 0, 6, 0, 3, 1, 0, 0, 128, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 128, 0, 0, 0, 0, 2, 0, 0, 128, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 128, 0, 0, 0, 0, 4, 0, 0, 128, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 128, 0, 0, 0, 0, 6, 0, 0, 128, 4, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 128, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 205, 204, 76, 61, 25, 0, 0, 0, 0, 0, 160, 192, 0, 0, 0, 191, 0, 0, 144, 192, 0, 0, 0, 0, 0, 0, 160, 64, 0, 0, 0, 63, 1, 0, 144, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 18, 0, 0, 0, 22, 0, 0, 0, 27, 0, 0, 0, 31, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0]
            }
        }

        over "push_box_v0_5"
        {
            over "Looks" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
            )
            {
                uniform token physics:approximation = "none"
                bool physics:collisionEnabled = 1
            }

            over "push_box_v0_5" (
                prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI", "PhysxConvexHullCollisionAPI", "PhysxCookedDataAPI:triangleMesh"]
            )
            {
                uniform token physics:approximation = "boundingCube"
                bool physics:collisionEnabled = 1
                uchar[] physxCookedData:triangleMesh:buffer = [7, 194, 5, 217, 104, 191, 133, 195, 193, 253, 124, 198, 172, 131, 188, 64, 125, 78, 88, 83, 1, 77, 69, 83, 72, 16, 0, 0, 0, 1, 0, 0, 0, 182, 1, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0, 63, 0, 0, 160, 64, 1, 0, 144, 64, 0, 0, 0, 63, 0, 0, 160, 192, 1, 0, 144, 64, 0, 0, 0, 63, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 63, 0, 0, 160, 64, 0, 0, 144, 192, 0, 0, 0, 191, 0, 0, 160, 192, 1, 0, 144, 64, 0, 0, 0, 191, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 191, 0, 0, 160, 64, 0, 0, 144, 192, 0, 0, 0, 191, 0, 0, 160, 64, 1, 0, 144, 64, 6, 7, 0, 6, 0, 3, 4, 5, 2, 4, 2, 1, 5, 6, 3, 5, 3, 2, 3, 0, 1, 3, 1, 2, 7, 4, 1, 7, 1, 0, 7, 6, 5, 7, 5, 4, 11, 0, 0, 0, 6, 7, 2, 3, 4, 5, 0, 1, 8, 9, 10, 11, 10, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 7, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 11, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 66, 86, 52, 32, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 160, 53, 0, 0, 0, 191, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 63, 0, 0, 160, 64, 1, 0, 144, 64, 12, 0, 0, 0, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 24, 48, 4, 2, 1, 4, 5, 2, 5, 6, 3, 5, 3, 2, 3, 0, 1, 3, 1, 2, 7, 4, 1, 7, 1, 0, 7, 6, 5, 7, 5, 4, 6, 7, 0, 6, 0, 3, 1, 0, 0, 128, 5, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 0, 11, 0, 0, 0, 3, 0, 0, 128, 0, 0, 0, 0, 2, 0, 0, 128, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 7, 0, 0, 0, 5, 0, 0, 128, 0, 0, 0, 0, 4, 0, 0, 128, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 128, 0, 0, 0, 0, 6, 0, 0, 128, 4, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 128, 0, 0, 0, 0, 8, 0, 0, 128, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 11, 0, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 66, 86, 51, 50, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 52, 16, 218, 215, 64, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 191, 0, 0, 160, 192, 0, 0, 144, 192, 0, 0, 0, 0, 0, 0, 0, 63, 0, 0, 160, 64, 1, 0, 144, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 36, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 9, 0, 0, 0, 13, 0, 0, 0, 18, 0, 0, 0, 22, 0, 0, 0, 27, 0, 0, 0, 31, 0, 0, 0, 4, 0, 0, 0, 7, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 10, 0, 0, 0, 11, 0, 0, 0, 6, 0, 0, 0, 7, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 10, 0, 0, 0]
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float angle = 1
        float intensity = 3000
        float shaping:cone:angle = 180
        float shaping:cone:softness
        float shaping:focus
        color3f shaping:focusTint
        asset shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

